<html>
<head>
<link rel="stylesheet" href="../_scriptsAndStyles/bootstrap/css/bootstrap.min.css">
<script src="../_scriptsAndStyles/jquery/jquery.min.js"></script>
<script src="../_scriptsAndStyles/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>

<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modalBasico">Abrir Modal</button>


<div id="modalBasico" class="modal fade" role="dialog">
  <div class="modal-dialog">


    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">La cabecera del mensaje EJ: Alerta, Advertencia.. etc..</h4>
      </div>
      <div class="modal-body">
        <p>Ac� podran colocar el mensaje que quieran</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar Modal</button>
      </div>
    </div>

  </div>
</div>

</body>
</html>